<RCC>
    <qresource prefix="/">
        <file>png/four30.png</file>
        <file>png/play43.png</file>
        <file>png/3.png</file>
        <file>png/21.png</file>
        <file>png/31.png</file>
        <file>png/32.png</file>
        <file>png/a4.png</file>
        <file>png/add68.png</file>
        <file>png/add69.png</file>
        <file>png/arrow468.png</file>
        <file>png/arrow469.png</file>
        <file>png/back12.png</file>
        <file>png/cabinet4.png</file>
        <file>png/calculator30.png</file>
        <file>png/calendar53.png</file>
        <file>png/caret7.png</file>
        <file>png/cellphone4.png</file>
        <file>png/cellphone5.png</file>
        <file>png/cellphone6.png</file>
        <file>png/cloth.png</file>
        <file>png/day7.png</file>
        <file>png/dialogue.png</file>
        <file>png/dialogue1.png</file>
        <file>png/down13.png</file>
        <file>png/down14.png</file>
        <file>png/down15.png</file>
        <file>png/empty21.png</file>
        <file>png/family3.png</file>
        <file>png/halffilled.png</file>
        <file>png/help11.png</file>
        <file>png/help12.png</file>
        <file>png/intersecting4.png</file>
        <file>png/intertwined1.png</file>
        <file>png/key31.png</file>
        <file>png/left33.png</file>
        <file>png/left34.png</file>
        <file>png/left35.png</file>
        <file>png/left36.png</file>
        <file>png/left37.png</file>
        <file>png/left38.png</file>
        <file>png/line16.png</file>
        <file>png/line17.png</file>
        <file>png/line18.png</file>
        <file>png/list31.png</file>
        <file>png/lock25.png</file>
        <file>png/lock26.png</file>
        <file>png/looping1.png</file>
        <file>png/man140.png</file>
        <file>png/microphone29.png</file>
        <file>png/microphone30.png</file>
        <file>png/next10.png</file>
        <file>png/open98.png</file>
        <file>png/open99.png</file>
        <file>png/organizational.png</file>
        <file>png/pause15.png</file>
        <file>png/pie19.png</file>
        <file>png/pie20.png</file>
        <file>png/pie21.png</file>
        <file>png/play44.png</file>
        <file>png/play45.png</file>
        <file>png/rectangular25.png</file>
        <file>png/remote5.png</file>
        <file>png/right31.png</file>
        <file>png/right32.png</file>
        <file>png/right33.png</file>
        <file>png/right34.png</file>
        <file>png/round40.png</file>
        <file>png/round41.png</file>
        <file>png/round42.png</file>
        <file>png/round43.png</file>
        <file>png/scissor2.png</file>
        <file>png/scissor3.png</file>
        <file>png/screen13.png</file>
        <file>png/screen14.png</file>
        <file>png/screen15.png</file>
        <file>png/simcard1.png</file>
        <file>png/single15.png</file>
        <file>png/small145.png</file>
        <file>png/song.png</file>
        <file>png/speaker35.png</file>
        <file>png/speaker36.png</file>
        <file>png/speed4.png</file>
        <file>png/square64.png</file>
        <file>png/subtract2.png</file>
        <file>png/telephone67.png</file>
        <file>png/telephone68.png</file>
        <file>png/television9.png</file>
        <file>png/three60.png</file>
        <file>png/threefourth.png</file>
        <file>png/Thumbs.db</file>
        <file>png/trash30.png</file>
        <file>png/two122.png</file>
        <file>png/two123.png</file>
        <file>png/two124.png</file>
        <file>png/two125.png</file>
        <file>png/unlock4.png</file>
        <file>png/up21.png</file>
        <file>png/up22.png</file>
        <file>png/volume30.png</file>
        <file>png/volume31.png</file>
        <file>png/volume32.png</file>
    </qresource>
</RCC>
